@font-face {
    font-family: "SolaimanLipi";
    src: url("/font/SolaimanLipi.eot"); /* IE9 Compat Modes */
    src: url("/font/SolaimanLipi.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */ url("/font/SolaimanLipi.woff2") format("woff2"), /* Super Modern Browsers */ url("/font/SolaimanLipi.woff") format("woff"),
        /* Pretty Modern Browsers */ url("/font/SolaimanLipi.ttf") format("truetype"), /* Safari, Android, iOS */ url("/font/SolaimanLipi.svg#svgFontName") format("svg"); /* Legacy iOS */
}
body {
    font-family: "SolaimanLipi", sans-serif !important;
    background: #00512f;
    -background: url(/images/background-design.png);
    background-size: contain;
    background-repeat: repeat;
}
*:focus {
  outline: none;
}
a {
    color: #000000;
    text-decoration: auto;
}
button.navbar-toggler::focus {
    outline: none;
}
.navbar-toggler:hover {
    color: #0c5230;
}
.top-section {
    text-align: center;
}
.top-section .text-light {
    margin-bottom: 0px;
}
.top-section h6 {
    background: #8bc34a;
    border-radius: 20px;
    color: white;
    padding: 5px 20px;
    width: fit-content;
    margin: auto;
}
.bg-light {
    background-color: #FBFAF5 !important;
}
.body-section {
    background: transparent;
    padding-top: 13px;
    padding-bottom: 15px;
}
.body-section .card {
    border: none;
    background: #cedcd5;
    border-radius: 0 !important;
}
/*OffcanvasNavbar*/
.offcanvas {
    max-width: 70%;
}
div#offcanvasNavbar {
    background: #cedcd5;
}
/*head*/

.bi.bi-arrow-left {
    color: #fff;
    font-size: 20px;
}
.page-head {
    padding: 10px 20px;
    color: #fff;
    border-radius: 0 0 20px 20px;
    background: rgb(255 255 255 / 48%);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}
button.navbar-toggler {
    border: none;
    font-size: 20px;
    color: black;
    padding: 0;
}
.navbar-brand {
    margin-right: 0px;
}
.rounded {
    border-radius: 0 !important;
    margin-top: 5px;
}
section.search {
    padding-top: 65px;
}
svg.bi.bi-search {
    z-index: 1;
}

/*Pages*/
    section.inner-body-section {
        padding-top: 75px;
        padding-bottom: 10px;
    }
    section.inner-body-section .card {
        border-radius: 0;
    }
    section.inner-body-section .card-body {
        background: #cedcd5;
    }
    
    
.border-line {
    border-top: 1px solid #095a33;
    margin: 10px 0;
}



/*social share*/
.social-share-btns-container {
    text-align: center;
    margin-bottom: 5px;
}

.social-share-btns {
    display: inline-block;
    overflow: hidden;
}

.social-share-btns .share-btn {
    float: left;
    margin: 0 5px;
    padding: 3px 10px;
    border-radius: 3px;
    color: #fff;
    font-size: 14px;
    line-height: 18px;
    vertical-align: middle;
    -moz-transition: background 0.2s ease-in-out;
    -o-transition: background 0.2s ease-in-out;
    -webkit-transition: background 0.2s ease-in-out;
    transition: background 0.2s ease-in-out;
}

.social-share-btns .share-btn i {
    margin-right: 5px;
    display: inline-block;
    font-size: 18px;
    vertical-align: middle;
}

.share-btn-twitter {
    background-color: #00aced;
}

.share-btn-facebook {
    background-color: #3b5998;
}

.share-btn-linkedin {
    background-color: #007bb6;
}
p.sub-name {
    font-weight: 400;
    font-size: 12px;
    line-height: 12px;
    color: #00512f;
    margin-bottom: 0px;
}

/*content-box*/
.content-slidtext-box {
    color:#fff;
    text-align: center;
    
}
.content-slidtext-box h4 {
    border-bottom: 1px solid #fff;
}
.content-box {
    padding: 20px 40px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgb(255 255 255 / 57%);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}
.content-box .left {
    align-items: center;
}
.content-box .right {
    align-items: center;
    text-align: center;
}
.content-box img {
    width: 100px;
}
.content-box h1 {
    color: #fff;
    margin-bottom: 0;
}
.content-box p {
    margin-bottom: 0;
}
/*Notification*/
.callout {
    padding: 0.5rem 1.25rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    border-left: 1px solid #ed4849;
    border-left-width: 0.25rem;
    background: rgb(255 255 255 / 48%);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}
/*Canvas menu*/
.offcanvas-body {
    border-radius: 20px 20px 0 0;
    background: rgb(255 255 255 / 48%);
    border: 1px solid #8BC34A;
}
/*footer menu*/
footer {
    margin-top: 75px;
}
.navigation-list {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding: 10px;
    background: rgb(255 255 255 / 48%);
    border-radius: 20px 20px 0 0;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgb(255 255 255);
}
a.btn.position-relative {
    padding: 0;
    color: #0c5230;
}
.btn .badge {
    margin-top: 0;
    background-color: #00512f !important;
}
i.bi {
    font-size: 25px;
}
a.btn.position-relative {
    padding: 0;
    color: #0c5230;
}
.navigation-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.navigation-icon p {
    font-size: 17px;
    color: #0c5230;
    margin-bottom: 0;
}
.navigation-icon.active p {
    font-size: 19px;
    color: #ffffff;
    text-shadow: 0 0 3px #000000;
}