@media (min-width:320px)  { /* smartphones, iPhone, portrait 480x320 phones */ }
@media (min-width:481px)  { /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */ }
@media (min-width:641px)  { /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */ }
@media (min-width:961px)  { /* tablet, landscape iPad, lo-res laptops ands desktops */ }
@media (min-width:1025px) { /* big landscape tablets, laptops, and desktops */ }
@media (min-width:1281px) { /* hi-res laptops and desktops */ }


@media (max-width: 768px) {

    section.inner-body-section .container {
        padding-right: 6px;
        padding-left: 6px;
        max-width: 100%;
    }
    section.inner-body-section {
        padding-top: 75px;
        padding-bottom: 10px;
    }
    section.inner-body-section .card {
        border-radius: 0;
    }
    section.inner-body-section .card-body {
        background: #cedcd5;
        padding-left: 13px;
    }
    
}
